# weather-focast

./: Jenkinsfile  README.md  pom.xml
demo/docker/: build.sh  start.sh
docker/: Dockerfile  build.sh  readme.md
src/main/java/com/weatherforcast/restapi/demo/: DemoApplication.java
src/main/java/com/weatherforcast/restapi/demo/controller/: WeatherController.java
src/main/java/com/weatherforcast/restapi/demo/entity/: List.java  WeatherReport.java
src/main/java/com/weatherforcast/restapi/demo/service/: WeatherService.java
src/test/java/com/weatherforcast/restapi/demo/controller/: WeatherControllerTest.java
